{
  "dev": {
    "logLevel": "debug",
    "host": "http://dfe07aaf.ngrok.io",
    "staticAssetsHost": "http://localhost:8010",
    "useDynamoDBLocal": true,
    "dynamoDBLocalURL": "http://localhost:8000",
    "maxJWTTokenAge": 86400
  },
  "beta": {
    "logLevel": "info",
    "host": "https://3evvaltekb.execute-api.ap-northeast-1.amazonaws.com/beta",
    "staticAssetsHost": "http://serverless-hipchat-connect-client.beta.ap-northeast-1.s3-website-ap-northeast-1.amazonaws.com",
    "maxJWTTokenAge": 86400
  },
  "prod": {
    "host": "https://3evvaltekb.execute-api.ap-northeast-1.amazonaws.com/prod",
    "staticAssetsHost": "http://serverless-hipchat-connect-client.prod.ap-northeast-1.s3-website-ap-northeast-1.amazonaws.com",
    "logLevel": "warn",
    "maxJWTTokenAge": 900
  }
}
